VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_KEY=AIzaSyBlFsr81b4C2vSMc38vBnXoYNHKBN_BeJg
VUE_APP_AUTH_DOMAIN=vuefirebaseauth-3bfac.firebaseapp.com
VUE_APP_PROJECT_ID=vuefirebaseauth-3bfac
VUE_APP_STORAGE_BUCKET=vuefirebaseauth-3bfac.appspot.com
VUE_APP_MESSAGING_SENDER_ID=510369072176
VUE_APP_APP_ID=1:510369072176:web:4ee37bd1b35047168919f5